*{
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
}
body{
    font-family: 'Lato', sans-serif;
}
::selection{
    background-color: #369e62;
    color: black;
}
/* .container{
    width: 100%;
    height: 100%;
} */
html{
    scroll-behavior: smooth;
}
nav{
    padding: 20px;
    background-color: black;
    color: white;
}
.nav-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-item IMG{
    cursor: pointer;
}
.search{
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background-color: gray;
    border-radius: 50px;
}
.input-search{
    border: none;
    background-color: transparent;
}
.input-search::placeholder{
    color: lightgray;
    font-size: 16px;
}
.limited-offer{
    font-size: 20px;
    cursor: pointer;
    border-bottom: 1px solid #369e62;
}
.limited-offer:hover{
    color:#369e62;
    border-bottom: 1px solid white;
}
.nav-bottom{
    text-transform: uppercase;
    display: flex;
}
.nav-bottom ul{
    width: 100vh;
    margin: 30px auto 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
.nav-bottom ul li{
    margin: 0 20px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    color: lightgray;
    transition: 0.3s;
}
.nav-bottom ul li:hover{
    color: #369e62;
    text-shadow: 2px 2px 2px white;
    font-weight: bolder;
}
/*start slider*/
.slider{
    background-image: url("../images/slider.jpg");
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 93%);
    overflow: hidden;
}
.slider .slider-box{
    width: 500vw;
    display: flex;
    transition: all 1.3s ease-in-out;
}
.slider-item{
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.slider-item img{
    z-index: 2;
}
.slider-item h1{
    position: absolute;
    top: 20%;
    right: 10%;
    color: white;
    font-size: 50px;
    text-align: center;
    text-transform: uppercase;
    z-index: 2;
}
.slider-item h2{
    position: absolute;
    top: 20%;
    left: 10%;
    color: #369e62;
    font-size: 50px;
    text-transform: uppercase;
    border: 1px solid gray;
    padding: 10px;
    font-weight: 400;
    z-index: 2;
}
.slider-item button{
    position: absolute;
    top: 50%;
    right: 10%;
    padding: 3px;
    background-color: black;
    color: white;
    font-weight: bold;
    font-size: 25px;
    text-transform: uppercase;
    cursor: pointer;
    z-index: 2;
    transition: 0.6s ease-in;
}
.slider-item button:hover{
    background-color: whitesmoke;
    color: black;
    padding: 10px;
    border-radius: 20px;
}
.slider-circle{
    position: absolute;
    width: 700px;
    height: 700px;
    border-radius: 50%;
    background-color: darkgreen;
    z-index: 1;
}
.slider-item:nth-child(1) .slider-circle{
    background-color: #369e62;
}
.slider-item:nth-child(1) h2{
    color: #369e62;
}
.slider-item:nth-child(2) .slider-circle{
    background-color: darkorchid;
}
.slider-item:nth-child(2) h2{
    color: darkorchid;
}
.slider-item:nth-child(3) .slider-circle{
    background-color: hotpink;
}
.slider-item:nth-child(3) h2{
    color: hotpink;
}
.slider-item:nth-child(4) .slider-circle{
    background-color: darkcyan;
}
.slider-item:nth-child(4) h2{
    color: darkcyan;
}
.slider-item:nth-child(5) .slider-circle{
    background-color: salmon;
}
.slider-item:nth-child(5) h2{
    color: salmon;
}
/*end slider*/

/*strat features*/
.features{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px auto;
    padding: 0 20px;
}
.features .features-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.features .feat-title{
    font-weight: bold;
    font-size: 20px;
    margin: 10px 0;
}
.features .feat-des{
    color: gray;
    font-size: 17px;
    width: 50%;
    line-height: 1.5;
}
.features img{
    width: 60px;
    height: 50px;
}
.features img:hover{
    cursor: pointer;
}
/*end features*/

/*start product*/
.product{
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    clip-path: polygon(0 10%, 100% 0, 100% 100%, 0% 100%);     /*clip path generator*/
    background-color: whitesmoke;
    position: relative;
}
.product .product-img{
    width: 50%;
}
.product .product-item{
    width: 40%;
    position: absolute;
    right: 0;
    top: 20%;
    padding: 30px;
}
.product .product-item .product-title{
    text-transform: uppercase;
    font-size: 50px;
    margin-bottom: 30px;
}
.product .product-item .product-price{
    font-size: 30px;
    margin-bottom: 20px;
}
.product .product-item .product-des{
    font-size: 16px;
    color: gray;
    line-height: 1.5;
    margin-bottom: 20px;
}
.product-item .color{
    width: 30px;
    height: 30px;
    background-color: black;
    border-radius: 5px;
    margin-right:10px;
    cursor: pointer;
}
.color:last-child{
    background-color: darkblue;
}
.product-item .size{
    padding: 5px 20px;
    margin-right: 15px;
    background-color: white;
    border: 1px solid black;
    cursor: pointer;
}
.size:nth-child(2){
    background-color: black;
    color: white;
}
.color-item , .size-item{
    display: flex;
    margin-bottom: 20px;
}
.product .product-item .product-btn{
    float: right;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 6px 10px;
    background-color: black;
    color: white;
    cursor: pointer;
    transition: 0.6s ease-in;
}
.product-item .product-btn:hover{
    background-color: whitesmoke;
    color: black;
    padding: 10px;
    border-radius: 20px;
}
/*.product .product-item{
    position: absolute;
    top: 10%;
    right: 0%;
    width: 40%;
} */

/*payment*/
.payment{
    width: 500px;
    height: 500px;
    background-color: white;
    display: none;
    flex-direction: column;
    position: absolute;
    top: 0%;
    left: 0%;
    bottom: 0%;
    right: 0%;
    margin: auto;
    padding: 10px 30px;
    /*box shadow generator*/
    box-shadow: 1px -1px 26px 23px rgba(133,133,133,0.67);
    -webkit-box-shadow: 1px -1px 26px 23px rgba(133,133,133,0.67);
    -moz-box-shadow: 1px -1px 26px 23px rgba(133,133,133,0.67);
}
.payment .pay-title{
    text-align: center;
    text-transform: uppercase;
    color: darkgrey;
    font-size: 20px;
    /* margin: 20px 0; */
}
.payment label{
    font-size: 18px;
    color: gray;
    /* margin-top: 20px; */
}
.payment .pay-input{
    padding: 10px;
    margin: 5px 0;
    border: none;
    border-bottom: 1px solid gray;
}
.payment .pay-input::placeholder{
    color: lightgray;
}
/*card-icons*/
.card-icons{
    display: flex;
}
.card-icons .card-img{
    margin-right: 10px;
}
/*card-info*/
.card-info{
    display: flex;
    justify-content: space-between;
}
.card-info .cdi{
    width: 30%;
}
.paybtn{
    position: absolute;
    left: 0;
    bottom: 0;
    height: 30px;
    width: 100%;
    background-color: #369e62;
    color: white;
    font-size: 16px;
    border: none;
    cursor: pointer;
    /*box shadow generator*/
    box-shadow: 1px -1px 26px 23px rgba(133,133,133,0.67);
    -webkit-box-shadow: 1px -1px 26px 23px rgba(133,133,133,0.67);
    -moz-box-shadow: 1px -1px 26px 23px rgba(133,133,133,0.67);
}
.close{
    background-color: gray;
    color: white;
    width: 20px;
    height: 20px;
    position: absolute;
    right: 10px;
    text-align: center;
    cursor: pointer;
}
/*end product*/

/*start gallery*/
.gallery{
    display: flex;
    padding: 40px;
}
.gallery .gallery-item{
    flex: 1;
    padding: 40px;
}
.gallery .gallery-item .gallery-img{
    width: 100%;
    transition: 0.4s;
}
.gallery .gallery-item .gallery-img:hover{
    cursor: pointer;
    transform: scale(0.8);
    opacity: 80%;
}
.gallery .gallery-item .gallery-title{
    text-align: center;
    margin: 10px 0;
}
/*end gallery*/

/*start newseason*/
.newseason{
    display: flex;
}
.newseason .ns-item{
    flex: 1;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.newseason .ns-item .ns-img{
    width: 100%;
    height: 100%;
}
.newseason .ns-item .nsTitle{
    font-size: 25px;
    margin-bottom: 20px;
}
.newseason .ns-item .ns-title{
    font-size: 30px;
    font-weight: bolder;
    margin: 10px;
}
.newseason .ns-item .nsbtn{
    background-color: lightgray;
    padding: 16px;
    font-size: 18px;
    border-radius: 30px;
    margin-top: 20px;
    cursor: pointer;
    transition: 0.4s ease-in;
}
.newseason .ns-item .nsbtn:hover{
    background-color: #369e62;
    color: white;
    font-weight: bold;
    padding: 20px;
    border-radius: 30px;
}
/*end newseason*/

/*start footer*/
footer{
    display: flex;
    justify-content: space-between;
}
/*foot-left*/
.footer-left{
    flex: 2;
    display: flex;
    justify-content: space-between;
    padding: 60px;
}
.foot-left-menu h1{
    font-size: 20px;
    margin-bottom: 10px;
}
.foot-left-menu .foot-list{
    list-style: none;
}
.foot-left-menu .foot-listitem{
    color: gray;
    cursor: pointer;
    margin-bottom: 8px;
    font-size: 18px;
}
.foot-left-menu .foot-listitem:hover{
    color: black;
    font-weight: bolder;
}
/*foot-right*/
.footer-right{
    flex: 1;
    padding: 60px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.foot-right-menu .mail{
    margin: 10px 0;
}
.foot-right-menu .mail .foot-input ,.footbtn{
    padding: 5px;
}
.footbtn{
    background-color: black;
    color: white;
    cursor: pointer;
    transition: 0.4s ease-in;
}
.footbtn:hover{
    background-color: whitesmoke;
    color: black;
    padding: 10px;
    border-radius: 20px;
}
.foot-icons{
    display: flex;
}
.ficon{
    width: 20px;
    height: 20px;
    margin: 20px 15px 20px 0;
    cursor: pointer;
}
.copyright{
    color: gray;
    font-size: 16px;
    font-weight: bold;
}
/*end footer*/

/*responsive*/

@media screen and (max-width : 480px){
    /*nav*/
    .search{
        display: none;
    }
    .nav-bottom ul{
        flex-wrap: wrap;
    }
    /*slider*/
    .slider{
        clip-path: none;
    }
    .slider-item img{
        width: 90%;
    }
    .slider-circle{
        width: 100%;
        height: 100%;
    }
    .slider-item h1{
        display: none;
    }
    .slider-item h2{
        bottom: 0;
        left: 0;
        top: unset;
        background-color: white;
        font-size: 40px;
    }
    .slider-item button{
        right: 0;
        top: 0;
        font-size: 20px;
    }
    /*features*/
    .features{
        flex-direction: column;
    }
    /*product*/
    .product{
        clip-path: none;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .product .product-item{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        position: relative;
        top: 0;
    }
    .product .product-item .product-title{
        font-size: 30px;
    }
    /*gallery*/
    .gallery{
        display: none;
    }
    /*new season*/
    .newseason{
        flex-direction: column;
    }
    .newseason .ns-item:nth-child(2){
        padding: 20px;
    }
    /*footer*/
    footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-left{
        width: 90%;
        padding: 20px;
    }
    .foot-left-menu h1{
        font-size: 17px;
    }
    .foot-left-menu .foot-listitem{
        font-size: 15px;
    }
    .footer-right{
        background-color: whitesmoke;
        width: 90%;
        padding: 20px;
        align-items: center;
    }
    .footer-right h1{
        font-size: 17px;
    }
    .copyright{
        font-size: 15px;
    }
    /*payment*/
    .payment{
        width: 90%;
        padding: 20px;
    }
}